name =			iarduino I2C IR (модуль ИК-приёмник/передатчик)
version =		1.0.2
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с I2C модулями ИК-приёмник/передатчик.
paragraph =		Позволяет принимать и передавать данные по ИК-каналу используя 1 из 9 протоколов.
category =		Device Control
url =			https://iarduino.ru/file/547.html
architectures =	avr,esp8266,esp32
includes =      iarduino_I2C_IR.h