name =			iarduino_I2C_IR
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с I2C-flash модулем ИК-приёмник/передатчик.
paragraph =		Позволяет принимать и передавать данные по ИК-каналу используя один из девяти предустановленных протоколов: NEC, SAMSUNG, SHARP, SIRC-12, SIRC-15 (SONY), RC5, RC5X, RC6 (PHILIPS), IARDUINO.
category =		Device Control
url =			https://iarduino.ru/file/547.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_IR.h